
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A utility package for analysts with Pandas, Excel, CSV helpers, and more.">
      
      
        <meta name="author" content="Rosh Jayawardena">
      
      
        <link rel="canonical" href="https://AroshaJ.github.io/python-analyst-utility/reference/csv_helper/">
      
      
        <link rel="prev" href="../excel_helper/">
      
      
        <link rel="next" href="../file_helper/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>CSV Helper - Python Analyst Utility</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#csv-source-helper" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Python Analyst Utility" class="md-header__button md-logo" aria-label="Python Analyst Utility" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Analyst Utility
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CSV Helper
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/AroshaJ/python-analyst-utility" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    aroshaj/python-analyst-utility
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Module Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Python Analyst Utility" class="md-nav__button md-logo" aria-label="Python Analyst Utility" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Python Analyst Utility
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AroshaJ/python-analyst-utility" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    aroshaj/python-analyst-utility
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Module Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Module Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pandas_transformation_helper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pandas Transformation Helper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../excel_helper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Excel Helper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    CSV Helper
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    CSV Helper
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      Key Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-csv-files" class="md-nav__link">
    <span class="md-ellipsis">
      📥 Reading CSV Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-csv-files" class="md-nav__link">
    <span class="md-ellipsis">
      📤 Writing CSV Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seamless-integration" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Seamless Integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Start
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-load-a-csv-file-into-a-dataframe" class="md-nav__link">
    <span class="md-ellipsis">
      1. Load a CSV File into a DataFrame
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-save-a-dataframe-to-a-csv-file" class="md-nav__link">
    <span class="md-ellipsis">
      2. Save a DataFrame to a CSV File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-save-a-dataframe-to-the-downloads-folder" class="md-nav__link">
    <span class="md-ellipsis">
      3. Save a DataFrame to the Downloads Folder
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How It Works
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csv-file-reading" class="md-nav__link">
    <span class="md-ellipsis">
      CSV File Reading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv-file-writing" class="md-nav__link">
    <span class="md-ellipsis">
      CSV File Writing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloads-folder-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Downloads Folder Integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-reference" class="md-nav__link">
    <span class="md-ellipsis">
      API Reference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python_analyst_utils.csv_management.csv_manager" class="md-nav__link">
    <span class="md-ellipsis">
      csv_manager
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python_analyst_utils.csv_management.csv_manager.CsvSourceHelper" class="md-nav__link">
    <span class="md-ellipsis">
      CsvSourceHelper
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CsvSourceHelper">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python_analyst_utils.csv_management.csv_manager.CsvSourceHelper.get_dataframe_from_csv" class="md-nav__link">
    <span class="md-ellipsis">
      get_dataframe_from_csv
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python_analyst_utils.csv_management.csv_manager.CsvSourceHelper.store_dataframe_as_csv" class="md-nav__link">
    <span class="md-ellipsis">
      store_dataframe_as_csv
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python_analyst_utils.csv_management.csv_manager.CsvSourceHelper.store_dataframe_as_csv_in_downloads_folder" class="md-nav__link">
    <span class="md-ellipsis">
      store_dataframe_as_csv_in_downloads_folder
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file_helper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Helper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../date_manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Date Helper
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/jupyter_analysis_example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jupyter Example
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/combine_csv_and_excel_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Combine CSV and Excel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/automated_weekly_report_generation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automated Weekly Report Generation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/data_quality_assessment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Quality Assessment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/standardising_date_formats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standardising Date Formats Across Datasets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/folder_organisation_and_file_archiving/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Folder Organisation and File Archiving
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/building_summary_table_from_multiple_excel_sheets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building a Summary Table from Multiple Excel Sheets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/appending_new_data_to_existing_dataset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appending New Data to an Existing Dataset
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/generating_analytics_dashboard_base_dataset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generating an Analytics Dashboard Base Dataset
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/validating_and_cleaning_user_uploaded_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Validating and Cleaning User-Uploaded Files
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      Key Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-csv-files" class="md-nav__link">
    <span class="md-ellipsis">
      📥 Reading CSV Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-csv-files" class="md-nav__link">
    <span class="md-ellipsis">
      📤 Writing CSV Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seamless-integration" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Seamless Integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Start
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-load-a-csv-file-into-a-dataframe" class="md-nav__link">
    <span class="md-ellipsis">
      1. Load a CSV File into a DataFrame
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-save-a-dataframe-to-a-csv-file" class="md-nav__link">
    <span class="md-ellipsis">
      2. Save a DataFrame to a CSV File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-save-a-dataframe-to-the-downloads-folder" class="md-nav__link">
    <span class="md-ellipsis">
      3. Save a DataFrame to the Downloads Folder
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How It Works
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csv-file-reading" class="md-nav__link">
    <span class="md-ellipsis">
      CSV File Reading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv-file-writing" class="md-nav__link">
    <span class="md-ellipsis">
      CSV File Writing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloads-folder-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Downloads Folder Integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-reference" class="md-nav__link">
    <span class="md-ellipsis">
      API Reference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python_analyst_utils.csv_management.csv_manager" class="md-nav__link">
    <span class="md-ellipsis">
      csv_manager
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python_analyst_utils.csv_management.csv_manager.CsvSourceHelper" class="md-nav__link">
    <span class="md-ellipsis">
      CsvSourceHelper
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CsvSourceHelper">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python_analyst_utils.csv_management.csv_manager.CsvSourceHelper.get_dataframe_from_csv" class="md-nav__link">
    <span class="md-ellipsis">
      get_dataframe_from_csv
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python_analyst_utils.csv_management.csv_manager.CsvSourceHelper.store_dataframe_as_csv" class="md-nav__link">
    <span class="md-ellipsis">
      store_dataframe_as_csv
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python_analyst_utils.csv_management.csv_manager.CsvSourceHelper.store_dataframe_as_csv_in_downloads_folder" class="md-nav__link">
    <span class="md-ellipsis">
      store_dataframe_as_csv_in_downloads_folder
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="csv-source-helper">CSV Source Helper<a class="headerlink" href="#csv-source-helper" title="Permanent link">&para;</a></h1>
<p>The <strong>CSV Source Helper</strong> utility simplifies reading and writing CSV files for data analysis workflows. It provides methods for loading CSV data into pandas DataFrames and saving DataFrames back to CSV files, including functionality for storing files in the user's downloads directory.</p>
<hr />
<h2 id="key-features">Key Features<a class="headerlink" href="#key-features" title="Permanent link">&para;</a></h2>
<h3 id="reading-csv-files">📥 Reading CSV Files<a class="headerlink" href="#reading-csv-files" title="Permanent link">&para;</a></h3>
<ul>
<li>Load CSV files into pandas DataFrames with automatic handling of data types.</li>
<li>Ensures robust error handling and clear error messages if the file is missing or invalid.</li>
</ul>
<h3 id="writing-csv-files">📤 Writing CSV Files<a class="headerlink" href="#writing-csv-files" title="Permanent link">&para;</a></h3>
<ul>
<li>Save pandas DataFrames to CSV files in a specified location.</li>
<li>Includes functionality to directly save files into the user's downloads folder.</li>
</ul>
<h3 id="seamless-integration">🛠️ Seamless Integration<a class="headerlink" href="#seamless-integration" title="Permanent link">&para;</a></h3>
<ul>
<li>Integrates with the <strong>File Storage Manager</strong> to dynamically determine the user's downloads directory.</li>
</ul>
<hr />
<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<h3 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h3>
<p>Make sure the <strong>Python Analyst Utilities</strong> package is installed:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>python-analyst-utility
</code></pre></div>
<hr />
<h2 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<p>Here’s how you can get started with the <strong>CSV Source Helper</strong> utility:</p>
<h4 id="1-load-a-csv-file-into-a-dataframe">1. Load a CSV File into a DataFrame<a class="headerlink" href="#1-load-a-csv-file-into-a-dataframe" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">python_analyst_utils.csv_management.csv_helper</span> <span class="kn">import</span> <span class="n">CsvSourceHelper</span>

<span class="c1"># Initialize the helper</span>
<span class="n">csv_helper</span> <span class="o">=</span> <span class="n">CsvSourceHelper</span><span class="p">()</span>

<span class="c1"># Read a CSV file into a pandas DataFrame</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">csv_helper</span><span class="o">.</span><span class="n">get_dataframe_from_csv</span><span class="p">(</span><span class="s2">&quot;path/to/data.csv&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</code></pre></div>
<h4 id="2-save-a-dataframe-to-a-csv-file">2. Save a DataFrame to a CSV File<a class="headerlink" href="#2-save-a-dataframe-to-a-csv-file" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">python_analyst_utils.csv_management.csv_helper</span> <span class="kn">import</span> <span class="n">CsvSourceHelper</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Initialize the helper</span>
<span class="n">csv_helper</span> <span class="o">=</span> <span class="n">CsvSourceHelper</span><span class="p">()</span>

<span class="c1"># Example DataFrame</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="s2">&quot;Bob&quot;</span><span class="p">],</span> <span class="s2">&quot;Age&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">25</span><span class="p">]}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Save the DataFrame to a CSV file</span>
<span class="n">csv_helper</span><span class="o">.</span><span class="n">store_dataframe_as_csv</span><span class="p">(</span><span class="s2">&quot;path/to/output.csv&quot;</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>
</code></pre></div>
<h4 id="3-save-a-dataframe-to-the-downloads-folder">3. Save a DataFrame to the Downloads Folder<a class="headerlink" href="#3-save-a-dataframe-to-the-downloads-folder" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">python_analyst_utils.csv_management.csv_helper</span> <span class="kn">import</span> <span class="n">CsvSourceHelper</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Initialize the helper</span>
<span class="n">csv_helper</span> <span class="o">=</span> <span class="n">CsvSourceHelper</span><span class="p">()</span>

<span class="c1"># Example DataFrame</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="s2">&quot;Bob&quot;</span><span class="p">],</span> <span class="s2">&quot;Age&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">25</span><span class="p">]}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Save the DataFrame to the Downloads folder</span>
<span class="n">csv_helper</span><span class="o">.</span><span class="n">store_dataframe_as_csv_in_downloads_folder</span><span class="p">(</span><span class="s2">&quot;output.csv&quot;</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<h3 id="csv-file-reading">CSV File Reading<a class="headerlink" href="#csv-file-reading" title="Permanent link">&para;</a></h3>
<ul>
<li>The <code>get_dataframe_from_csv</code> method:</li>
<li>Loads a CSV file into a pandas DataFrame.</li>
<li>Ensures the file exists before attempting to read it.</li>
<li>Handles errors gracefully, providing clear feedback if the operation fails.</li>
</ul>
<h3 id="csv-file-writing">CSV File Writing<a class="headerlink" href="#csv-file-writing" title="Permanent link">&para;</a></h3>
<ul>
<li>The <code>store_dataframe_as_csv</code> method:</li>
<li>Saves a pandas DataFrame to the specified file path.</li>
<li>Validates that the input is a DataFrame before proceeding.</li>
<li>Handles errors during the save operation and provides informative error messages.</li>
</ul>
<h3 id="downloads-folder-integration">Downloads Folder Integration<a class="headerlink" href="#downloads-folder-integration" title="Permanent link">&para;</a></h3>
<ul>
<li>The <code>store_dataframe_as_csv_in_downloads_folder</code> method:</li>
<li>Uses the <strong>File Storage Manager</strong> to determine the user's downloads directory.</li>
<li>Saves the DataFrame with the specified name in the downloads folder for easy access.</li>
</ul>
<hr />
<h2 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h2>
<p>Below is the API reference for the <strong>CSV Source Helper</strong> utility.</p>


<div class="doc doc-object doc-module">



<a id="python_analyst_utils.csv_management.csv_manager"></a>
    <div class="doc doc-contents first">



  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="python_analyst_utils.csv_management.csv_manager.CsvSourceHelper" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">CsvSourceHelper</span>


<a href="#python_analyst_utils.csv_management.csv_manager.CsvSourceHelper" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">


        <p>Helper class for CSV file operations including reading and writing DataFrames.</p>

              <details class="quote">
                <summary>Source code in <code>python_analyst_utils/csv_management/csv_manager.py</code></summary>
                <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">CsvSourceHelper</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Helper class for CSV file operations including reading and writing DataFrames.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">get_dataframe_from_csv</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">filepath</span><span class="p">:</span> <span class="nb">str</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read a CSV file and return it as a pandas DataFrame.</span>

<span class="sd">        Args:</span>
<span class="sd">            filepath: Path to the CSV file</span>

<span class="sd">        Returns:</span>
<span class="sd">            DataFrame if successful, None if failed</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;CSV file not found at: </span><span class="si">{</span><span class="n">filepath</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to read CSV file: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">store_dataframe_as_csv</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">filepath</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">dataframe_to_store</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Store a DataFrame as a CSV file.</span>

<span class="sd">        Args:</span>
<span class="sd">            filepath: Destination path for the CSV file</span>
<span class="sd">            dataframe_to_store: DataFrame to save</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dataframe_to_store</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Input must be a pandas DataFrame&quot;</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">dataframe_to_store</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to store CSV file: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">store_dataframe_as_csv_in_downloads_folder</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">document_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">dataframe_to_store</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Store a DataFrame as a CSV file in the downloads directory.</span>

<span class="sd">        Args:</span>
<span class="sd">            document_name: Name of the output CSV file</span>
<span class="sd">            dataframe_to_store: DataFrame to save</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">home_drive_info</span> <span class="o">=</span> <span class="n">FileStorageManager</span><span class="p">()</span>
        <span class="n">downloads_directory</span> <span class="o">=</span> <span class="n">home_drive_info</span><span class="o">.</span><span class="n">get_downloads_directory</span><span class="p">()</span>
        <span class="n">filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">downloads_directory</span><span class="p">,</span> <span class="n">document_name</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">store_dataframe_as_csv</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">dataframe_to_store</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="python_analyst_utils.csv_management.csv_manager.CsvSourceHelper.get_dataframe_from_csv" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_dataframe_from_csv</span>


<a href="#python_analyst_utils.csv_management.csv_manager.CsvSourceHelper.get_dataframe_from_csv" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">get_dataframe_from_csv</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Read a CSV file and return it as a pandas DataFrame.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>filepath</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the CSV file</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>DataFrame if successful, None if failed</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>python_analyst_utils/csv_management/csv_manager.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_dataframe_from_csv</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">filepath</span><span class="p">:</span> <span class="nb">str</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Read a CSV file and return it as a pandas DataFrame.</span>

<span class="sd">    Args:</span>
<span class="sd">        filepath: Path to the CSV file</span>

<span class="sd">    Returns:</span>
<span class="sd">        DataFrame if successful, None if failed</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;CSV file not found at: </span><span class="si">{</span><span class="n">filepath</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to read CSV file: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="python_analyst_utils.csv_management.csv_manager.CsvSourceHelper.store_dataframe_as_csv" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">store_dataframe_as_csv</span>


<a href="#python_analyst_utils.csv_management.csv_manager.CsvSourceHelper.store_dataframe_as_csv" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">store_dataframe_as_csv</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">dataframe_to_store</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Store a DataFrame as a CSV file.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>filepath</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Destination path for the CSV file</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>dataframe_to_store</code></td>
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>DataFrame to save</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>python_analyst_utils/csv_management/csv_manager.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">store_dataframe_as_csv</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">filepath</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">dataframe_to_store</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Store a DataFrame as a CSV file.</span>

<span class="sd">    Args:</span>
<span class="sd">        filepath: Destination path for the CSV file</span>
<span class="sd">        dataframe_to_store: DataFrame to save</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dataframe_to_store</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Input must be a pandas DataFrame&quot;</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">dataframe_to_store</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to store CSV file: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="python_analyst_utils.csv_management.csv_manager.CsvSourceHelper.store_dataframe_as_csv_in_downloads_folder" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">store_dataframe_as_csv_in_downloads_folder</span>


<a href="#python_analyst_utils.csv_management.csv_manager.CsvSourceHelper.store_dataframe_as_csv_in_downloads_folder" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">store_dataframe_as_csv_in_downloads_folder</span><span class="p">(</span><span class="n">document_name</span><span class="p">,</span> <span class="n">dataframe_to_store</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Store a DataFrame as a CSV file in the downloads directory.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>document_name</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name of the output CSV file</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>dataframe_to_store</code></td>
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>DataFrame to save</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>python_analyst_utils/csv_management/csv_manager.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">store_dataframe_as_csv_in_downloads_folder</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">document_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">dataframe_to_store</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Store a DataFrame as a CSV file in the downloads directory.</span>

<span class="sd">    Args:</span>
<span class="sd">        document_name: Name of the output CSV file</span>
<span class="sd">        dataframe_to_store: DataFrame to save</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">home_drive_info</span> <span class="o">=</span> <span class="n">FileStorageManager</span><span class="p">()</span>
    <span class="n">downloads_directory</span> <span class="o">=</span> <span class="n">home_drive_info</span><span class="o">.</span><span class="n">get_downloads_directory</span><span class="p">()</span>
    <span class="n">filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">downloads_directory</span><span class="p">,</span> <span class="n">document_name</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">store_dataframe_as_csv</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">dataframe_to_store</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>